# omnikeeper

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LandscapePrototype.sln  README.md  scripts.txt  sql.txt
Base/: CIExtensions.cs  CLBBase.cs  CLBErrorHandler.cs  CLBSettings.cs  IComputeLayerBrain.cs  IPluginRegistry.cs  Landscape.Base.csproj
Base/AttributeValues/: AttributeValueInteger.cs  AttributeValueText.cs  IAttributeValue.cs
Base/Entity/: CI.cs  CIAttribute.cs  CIType.cs  Changeset.cs  Layer.cs  LayerSet.cs  Predicate.cs  RelatedCI.cs  Relation.cs  User.cs
Base/Model/: ICIModel.cs  IChangesetModel.cs  ILayerModel.cs  IRelationModel.cs  ITemplateModel.cs  IUserInDatabaseModel.cs  IUserModel.cs
Base/Templating/: VariableService.cs
LandscapePrototype/: Dockerfile  LandscapePrototype.csproj  LandscapePrototype.xml  Program.cs  Startup.cs  appsettings.json
LandscapePrototype/Controllers/: CIController.cs  GraphQLController.cs  LoginController.cs  TestController.cs
LandscapePrototype/Entity/: CI.cs  CIAttribute.cs  Changeset.cs  Layer.cs  RelatedCI.cs  Relation.cs
LandscapePrototype/Model/: CIModel.cs  ChangesetModel.cs  LayerModel.cs  LayerSet.cs  PredicateModel.cs  RelationModel.cs  TemplateModel.cs  TemplatesProvider.cs  UserInDatabaseModel.cs  UserModel.cs
LandscapePrototype/Plugin/: PluginRegistry.cs
LandscapePrototype/Properties/: launchSettings.json
LandscapePrototype/Utils/: DBConnectionBuilder.cs  EnumerableExtensions.cs  GraphQLAuthExtensions.cs  MyDocumentExecutor.cs
backend/Base/: CIExtensions.cs  CLBBase.cs  CLBErrorHandler.cs  CLBSettings.cs  IComputeLayerBrain.cs  Landscape.Base.csproj
backend/DBMigrate/: DBMigrate.csproj  Program.cs
backend/DBMigrations/: DBMigration.cs  DBMigrations.csproj  Program.cs
backend/KeycloakOnlineInboundLayerPlugin/: KeycloakExternalIDManager.cs  KeycloakLayerAccessProxy.cs  KeycloakOnlineInboundAdapter.cs  KeycloakOnlineInboundLayerPlugin.cs  KeycloakOnlineInboundLayerPlugin.csproj  KeycloakScopedExternalIDMapper.cs  OnlineInboundAdapter.cs
backend/LandscapeRegistry/: Dockerfile  LandscapeRegistry.csproj  LandscapeRegistry.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  entrypoint.sh
backend/MonitoringPlugin/: CLBMonitoring.cs  CLBMonitoring.csproj  CLBNaemonMonitoring.cs  MonitoringPlugin.csproj
backend/OKPluginActiveDirectoryXMLIngest/: ActiveDirectoryXMLIngestController.cs  ActiveDirectoryXMLIngestService.cs  IssueContextSource.cs  OKPluginActiveDirectoryXMLIngest.csproj  PluginRegistration.cs
backend/OKPluginActiveDirectoryXMLIngest.Tests/: CountLogger.cs  FileUtils.cs  OKPluginActiveDirectoryXMLIngest.Tests.csproj  Tests.cs
backend/OKPluginAnsibleInventoryScanIngest/: AnsibleIngestDTOs.cs  AnsibleInventoryScanIngestController.cs  IssueContextSource.cs  JMESPathExpression.cs  OKPluginAnsibleInventoryScanIngest.csproj  PluginRegistration.cs
backend/OKPluginAnsibleInventoryScanIngest.Tests/: LoadAnsibleInventoryTest.cs  OKPluginAnsibleInventoryScanIngest.Tests.csproj
backend/OKPluginCLBMonitoring/: CLBMonitoring.cs  CLBNaemonMonitoring.cs  OKPluginCLBMonitoring.csproj  PluginRegistration.cs  Traits.cs
backend/OKPluginCLBNaemonVariableResolution/: CLBNaemonVariableResolution.cs  CLBThrukSiteComparer.cs  Configuration.cs  HostOrService.cs  IInstanceRules.cs  InstanceRulesDev.cs  InstanceRulesProd.cs  OKPluginCLBNaemonVariableResolution.csproj  PluginRegistration.cs  Types.cs  ValidatorThrukSiteComparer.cs  ValidatorThrukVSMonmanComparer.cs
backend/OKPluginGenericJSONIngest/: AnsibleInventoryScanJMESPathExpression.cs  Context.cs  ContextModel.cs  ContextWriteService.cs  GenericInboundData.cs  GenericJsonIngestService.cs  IssueContextSource.cs  Loader.cs  OKPluginGenericJSONIngest.csproj  PluginRegistration.cs  Preparer.cs  Traits.cs  Transformer.cs
backend/OKPluginGenericJSONIngest.Tests/: ContextModelTests.cs  OKPluginGenericJSONIngest.Tests.csproj  UsecaseAnsibleInventory.cs  UsecaseMHXDNS.cs
backend/OKPluginInsightDiscoveryScanIngest/: Class1.cs  Context.cs  DefaultJMESPathExpression.cs  IngestFileController.cs  OKPluginInsightDiscoveryScanIngest.csproj  PluginRegistration.cs
backend/OKPluginNaemonConfig/: NClbConfiguration.cs  NaemonConfig.cs  NamonConfig.cs  OKPluginNaemonConfig.csproj  PluginRegistration.cs  Traits.cs
backend/OKPluginOIAKeycloak/: KeycloakExternalIDManager.cs  KeycloakLayerAccessProxy.cs  KeycloakScopedExternalIDMapper.cs  OKPluginOIAKeycloak.csproj  OnlineInboundAdapter.cs  PluginRegistration.cs
backend/OKPluginOIAOmnikeeper/: ExternalIDManager.cs  LandscapeRegistryRESTAPIClient.Extensions.cs  LandscapeomnikeeperRESTAPIClient.Extensions.cs  LayerAccessProxy.cs  OKPluginOIAOmnikeeper.csproj  OnlineInboundAdapter.cs  PluginRegistration.cs  ScopedExternalIDMapper.cs  Swagger.cs  Swagger.json
backend/OKPluginOIASharepoint/: Config.cs  ExternalIDManager.cs  LayerAccessProxy.cs  OKPluginOIASharepoint.csproj  OnlineInboundAdapter.cs  PluginRegistration.cs  ScopedExternalIDMapper.cs  SharepointClient.cs  SharepointExternalListItemID.cs
backend/OKPluginValidation/: IValidationEngine.cs  IValidationIssueModel.cs  IValidationModel.cs  IValidationRule.cs  OKPluginValidation.csproj  PluginRegistration.cs  Validation.cs  ValidationEngine.cs  ValidationEngineRunner.cs  ValidationIssue.cs  ValidationIssueModel.cs  ValidationModel.cs  ValidationTraits.cs
backend/OKPluginValidation.Tests/: OKPluginValidation.Tests.csproj  ValidationIssueModelTests.cs  ValidationModelTests.cs
backend/OKPluginVisualization/: CytoscapeController.cs  GraphvizDotController.cs  LayerCentricUsageGenerator.cs  OKPluginVisualization.csproj  PluginRegistration.cs  TraitCentricDataGenerator.cs
backend/Omnikeeper/: Dockerfile  Dockerfile_AddedOKPlugins  Omnikeeper.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  entrypoint.sh  omnikeeper.xml  web.config
backend/Omnikeeper.Base/: CIExtensions.cs  Omnikeeper.Base.csproj
backend/PerfProfiling/: Program.cs  (+1 more)
(+1563 files in other folders)
