
ALTER TABLE public.layer
    DROP COLUMN computeLayerBrain;

CREATE TABLE public.layer_computelayerbrain
(
    id bigint NOT NULL GENERATED ALWAYS AS IDENTITY,
    brainname text NOT NULL,
    layer_id bigint NOT NULL,
    "timestamp" timestamp with time zone NOT NULL,
    CONSTRAINT layer_computelayerbrain_pkey PRIMARY KEY (id)
);

ALTER TABLE ONLY public.layer_computelayerbrain
    ADD CONSTRAINT f_layer FOREIGN KEY (layer_id) REFERENCES public.layer(id) ON UPDATE RESTRICT ON DELETE RESTRICT NOT VALID;
    