CREATE TABLE public.relation_latest
(
    from_ci_id uuid NOT NULL,
    to_ci_id uuid NOT NULL,
    predicate_id text COLLATE pg_catalog."default" NOT NULL,
    state relationstate NOT NULL DEFAULT 'new'::relationstate,
    "timestamp" timestamp with time zone NOT NULL,
    id uuid NOT NULL,
    changeset_id uuid,
    layer_id text COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT latest_relation_pkey PRIMARY KEY (id),
    CONSTRAINT f_latest_changeset FOREIGN KEY (changeset_id)
        REFERENCES public.changeset (id) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    CONSTRAINT f_latest_from_id FOREIGN KEY (from_ci_id)
        REFERENCES public.ci (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE RESTRICT,
    CONSTRAINT f_latest_layer FOREIGN KEY (layer_id)
        REFERENCES public.layer (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE RESTRICT,
    CONSTRAINT f_latest_to_ci FOREIGN KEY (to_ci_id)
        REFERENCES public.ci (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE RESTRICT
);

ALTER TABLE public.relation_latest
    ADD CONSTRAINT predicate_from_ci_id_to_ci_id_layer_id UNIQUE (predicate_id, from_ci_id, to_ci_id, layer_id);

CREATE INDEX ON public.relation_latest USING btree
    (layer_id ASC NULLS LAST, predicate_id ASC NULLS LAST);
    
CREATE INDEX ON public.relation_latest USING btree
    (layer_id ASC NULLS LAST, from_ci_id ASC NULLS LAST);
CREATE INDEX ON public.relation_latest USING btree
    (layer_id ASC NULLS LAST, to_ci_id ASC NULLS LAST);
