<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/max-bytes/omnikeeper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\00001-init.psql" />
    <None Remove="Scripts\00002-predicate-state.psql" />
    <None Remove="Scripts\00003-predicate-state-add-deprecated.psql" />
    <None Remove="Scripts\00004-predicate-state-add-marked_for_deletion.psql" />
    <None Remove="Scripts\00005-predicate-constraints.psql" />
    <None Remove="Scripts\00006-anchor-state.psql" />
    <None Remove="Scripts\00007-layer-state.psql" />
    <None Remove="Scripts\00008-predicate-state-2-anchor-state.psql" />
    <None Remove="Scripts\00009-attributevaluetype-json.psql" />
    <None Remove="Scripts\00010-computerlayerbrain-rework.psql" />
    <None Remove="Scripts\00011-citype-state.psql" />
    <None Remove="Scripts\00012-computerlayerbrain-fix-foreign-key.psql" />
    <None Remove="Scripts\00013-attributevaluetype-yaml.psql" />
    <None Remove="Scripts\00014-predicate-constraints.psql" />
    <None Remove="Scripts\00015-user-add-displayname.psql" />
    <None Remove="Scripts\00016-layer-add-color.psql" />
    <None Remove="Scripts\00017-onlineinboundlayerplugins.psql" />
    <None Remove="Scripts\00018-attribute-id-to-uuid.psql" />
    <None Remove="Scripts\00019-validate-all-foreign-key-constraints.psql" />
    <None Remove="Scripts\00020-relation-id-to-uuid.psql" />
    <None Remove="Scripts\00021-create-ext-id-mapping-schema.psql" />
    <None Remove="Scripts\00022-create-oia-config.psql" />
    <None Remove="Scripts\00023-remove-ci-types.psql" />
    <None Remove="Scripts\00024-changeset-id-to-uuid.psql" />
    <None Remove="Scripts\00025-create-odata-api-context.psql" />
    <None Remove="Scripts\00026-create-traits.psql" />
    <None Remove="Scripts\00027-fix-foreign-key-changeset-to-attribute-and-relation.psql" />
    <None Remove="Scripts\00028-create-table-gridviewconfig.psql" />
    <None Remove="Scripts\00029-create-config-schema.psql" />
    <None Remove="Scripts\00030-add-general-config.psql" />
    <None Remove="Scripts\00031-binary-attribute-values.psql" />
    <None Remove="Scripts\00032-attributevaluetype-image.psql" />
    <None Remove="Scripts\00033-add-speakingName-description-columns.psql" />
    <None Remove="Scripts\00034-migrate-config-to-config-schema" />
    <None Remove="Scripts\00034-migrate-config-to-config-schema.psql" />
    <None Remove="Scripts\00035-add-data-origin-type.psql" />
    <None Remove="Scripts\00036-perf-index-improvements.psql" />
    <None Remove="Scripts\00037-attribute-partitioning.psql" />
    <None Remove="Scripts\00038-relation-partitioning.psql" />
    <None Remove="Scripts\00039-add-index-changeset-id.psql" />
    <None Remove="Scripts\00040-added-layer-indices.psql" />
    <None Remove="Scripts\00041-added-ci-fk-indices.psql" />
    <None Remove="Scripts\00042-remove-predicate.psql" />
    <None Remove="Scripts\00043-remove-traits.psql" />
    <None Remove="Scripts\00044-layer-id-strings.psql" />
    <None Remove="Scripts\00045-changesets-add-layerid.psql" />
    <None Remove="Scripts\00046-changesets-add-origin-type.psql" />
    <None Remove="Scripts\00047-attribute-relations-remove-origin-type.psql" />
    <None Remove="Scripts\00048-remove-gridview-config.psql" />
    <None Remove="Scripts\00049-latest-attributes.psql" />
    <None Remove="Scripts\00050-latest-relations.psql" />
    <None Remove="Scripts\00051-layer-generators.psql" />
    <None Remove="Scripts\00052-drop-duplicate-attributes-index.psql" />
    <None Remove="Scripts\00053-latest-tables-to-ci-indices.psql" />
    <None Remove="Scripts\00054-remove-state-from-attribute-latest.psql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\00001-init.psql" />
    <EmbeddedResource Include="Scripts\00007-layer-state.psql" />
    <EmbeddedResource Include="Scripts\00006-anchor-state.psql" />
    <EmbeddedResource Include="Scripts\00002-predicate-state.psql" />
    <EmbeddedResource Include="Scripts\00005-predicate-constraints.psql" />
    <EmbeddedResource Include="Scripts\00004-predicate-state-add-marked_for_deletion.psql" />
    <EmbeddedResource Include="Scripts\00003-predicate-state-add-deprecated.psql" />
    <EmbeddedResource Include="Scripts\00013-attributevaluetype-yaml.psql" />
    <EmbeddedResource Include="Scripts\00027-fix-foreign-key-changeset-to-attribute-and-relation.psql" />
    <EmbeddedResource Include="Scripts\00031-binary-attribute-values.psql" />
    <EmbeddedResource Include="Scripts\00030-add-general-config.psql" />
    <EmbeddedResource Include="Scripts\00029-create-config-schema.psql" />
    <EmbeddedResource Include="Scripts\00026-create-traits.psql" />
    <EmbeddedResource Include="Scripts\00025-create-odata-api-context.psql" />
    <EmbeddedResource Include="Scripts\00024-changeset-id-to-uuid.psql" />
    <EmbeddedResource Include="Scripts\00023-remove-ci-types.psql" />
    <EmbeddedResource Include="Scripts\00022-create-oia-config.psql" />
    <EmbeddedResource Include="Scripts\00021-create-ext-id-mapping-schema.psql" />
    <EmbeddedResource Include="Scripts\00020-relation-id-to-uuid.psql" />
    <EmbeddedResource Include="Scripts\00019-validate-all-foreign-key-constraints.psql" />
    <EmbeddedResource Include="Scripts\00018-attribute-id-to-uuid.psql" />
    <EmbeddedResource Include="Scripts\00017-onlineinboundlayerplugins.psql" />
    <EmbeddedResource Include="Scripts\00016-layer-add-color.psql" />
    <EmbeddedResource Include="Scripts\00015-user-add-displayname.psql" />
    <EmbeddedResource Include="Scripts\00014-predicate-constraints.psql" />
    <EmbeddedResource Include="Scripts\00032-attributevaluetype-image.psql" />
    <EmbeddedResource Include="Scripts\00009-attributevaluetype-json.psql" />
    <EmbeddedResource Include="Scripts\00008-predicate-state-2-anchor-state.psql" />
    <EmbeddedResource Include="Scripts\00012-computerlayerbrain-fix-foreign-key.psql" />
    <EmbeddedResource Include="Scripts\00011-citype-state.psql" />
    <EmbeddedResource Include="Scripts\00010-computerlayerbrain-rework.psql" />
    <EmbeddedResource Include="Scripts\00028-create-table-gridviewconfig.psql" />
    <EmbeddedResource Include="Scripts\00033-add-speakingName-description-columns.psql" />
    <EmbeddedResource Include="Scripts\00054-remove-state-from-attribute-latest.psql" />
    <EmbeddedResource Include="Scripts\00053-latest-tables-to-ci-indices.psql" />
    <EmbeddedResource Include="Scripts\00052-drop-duplicate-attributes-index.psql" />
    <EmbeddedResource Include="Scripts\00051-layer-generators.psql" />
    <EmbeddedResource Include="Scripts\00050-latest-relations.psql" />
    <EmbeddedResource Include="Scripts\00049-latest-attributes.psql" />
    <EmbeddedResource Include="Scripts\00048-remove-gridview-config.psql" />
    <EmbeddedResource Include="Scripts\00047-attribute-relations-remove-origin-type.psql" />
    <EmbeddedResource Include="Scripts\00046-changesets-add-origin-type.psql" />
    <EmbeddedResource Include="Scripts\00045-changesets-add-layerid.psql" />
    <EmbeddedResource Include="Scripts\00044-layer-id-strings.psql" />
    <EmbeddedResource Include="Scripts\00043-remove-traits.psql" />
    <EmbeddedResource Include="Scripts\00042-remove-predicate.psql" />
    <EmbeddedResource Include="Scripts\00041-added-ci-fk-indices.psql" />
    <EmbeddedResource Include="Scripts\00040-added-layer-indices.psql" />
    <EmbeddedResource Include="Scripts\00039-add-index-changeset-id.psql" />
    <EmbeddedResource Include="Scripts\00038-relation-partitioning.psql" />
    <EmbeddedResource Include="Scripts\00037-attribute-partitioning.psql" />
    <EmbeddedResource Include="Scripts\00036-perf-index-improvements.psql" />
    <EmbeddedResource Include="Scripts\00035-add-data-origin-type.psql" />
    <EmbeddedResource Include="Scripts\00034-migrate-config-to-config-schema.psql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.3.0" />
    <PackageReference Include="dbup-postgresql" Version="4.3.0" />
  </ItemGroup>

</Project>
