<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\00001-init.psql" />
    <None Remove="Scripts\00002-predicate-state.psql" />
    <None Remove="Scripts\00003-predicate-state-add-deprecated.psql" />
    <None Remove="Scripts\00004-predicate-state-add-marked_for_deletion.psql" />
    <None Remove="Scripts\00005-predicate-constraints.psql" />
    <None Remove="Scripts\00006-anchor-state.psql" />
    <None Remove="Scripts\00007-layer-state.psql" />
    <None Remove="Scripts\00008-predicate-state-2-anchor-state.psql" />
    <None Remove="Scripts\00009-attributevaluetype-json.psql" />
    <None Remove="Scripts\00010-computerlayerbrain-rework.psql" />
    <None Remove="Scripts\00011-citype-state.psql" />
    <None Remove="Scripts\00012-computerlayerbrain-fix-foreign-key.psql" />
    <None Remove="Scripts\00013-attributevaluetype-yaml.psql" />
    <None Remove="Scripts\00014-predicate-constraints.psql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\00001-init.psql" />
    <EmbeddedResource Include="Scripts\00007-layer-state.psql" />
    <EmbeddedResource Include="Scripts\00006-anchor-state.psql" />
    <EmbeddedResource Include="Scripts\00002-predicate-state.psql" />
    <EmbeddedResource Include="Scripts\00005-predicate-constraints.psql" />
    <EmbeddedResource Include="Scripts\00004-predicate-state-add-marked_for_deletion.psql" />
    <EmbeddedResource Include="Scripts\00003-predicate-state-add-deprecated.psql" />
    <EmbeddedResource Include="Scripts\00014-predicate-constraints.psql" />
    <EmbeddedResource Include="Scripts\00013-attributevaluetype-yaml.psql" />
    <EmbeddedResource Include="Scripts\00009-attributevaluetype-json.psql" />
    <EmbeddedResource Include="Scripts\00008-predicate-state-2-anchor-state.psql" />
    <EmbeddedResource Include="Scripts\00012-computerlayerbrain-fix-foreign-key.psql" />
    <EmbeddedResource Include="Scripts\00011-citype-state.psql" />
    <EmbeddedResource Include="Scripts\00010-computerlayerbrain-rework.psql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.3.0" />
    <PackageReference Include="dbup-postgresql" Version="4.3.0" />
  </ItemGroup>

</Project>
