PUBLIC_URL=overwriteMe
REACT_APP_BASE_NAME=/
REACT_APP_KEYCLOAK_URL=overwriteMe
REACT_APP_KEYCLOAK_REALM=overwriteMe
REACT_APP_KEYCLOAK_CLIENT_ID=overwriteMe
REACT_APP_BACKEND_URL=overwriteMe
REACT_APP_PLUGINS_FRONTEND=overwriteMe
REACT_APP_VERSION=overwriteMe
REACT_APP_AGGRID_LICENCE_KEY=