PUBLIC_URL=http://localhost:3000
REACT_APP_BASE_NAME=/
#REACT_APP_KEYCLOAK_URL=https://localhost:9095/auth/
#REACT_APP_KEYCLOAK_REALM=landscape
#REACT_APP_KEYCLOAK_RESOURCE=landscape
#REACT_APP_KEYCLOAK_CLIENT_ID=landscape-omnikeeper

REACT_APP_KEYCLOAK_URL=https://auth-dev.mhx.at/auth/
REACT_APP_KEYCLOAK_REALM=acme
REACT_APP_KEYCLOAK_RESOURCE=landscape
REACT_APP_KEYCLOAK_CLIENT_ID=landscape-omnikeeper

REACT_APP_BACKEND_URL=https://localhost:44378
<<<<<<< HEAD
REACT_APP_PLUGINS_FRONTEND=@maximiliancsuk/okplugin-generic-json-ingest@0.14.84
REACT_APP_VERSION=0.0.0-dev

HTTPS=true
SSL_CRT_FILE=./.cert/tls.crt
SSL_KEY_FILE=./.cert/tls.key
=======
REACT_APP_PLUGINS_FRONTEND=@max-bytes/okplugin-generic-json-ingest@0.14.84
REACT_APP_VERSION=0.0.0-dev
>>>>>>> master
